# RailApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyros/technologies/railapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyros/technologies/railapp/activity/: AdminActivity.java  AdminTaskListActivity.java  JobDetailsActiviy.java  JobsScheduleActivity.java  LandingActivity.java  SignInActivity.java  SignUpActivity.java  TaskListActivity.java
app/src/main/java/com/kyros/technologies/railapp/adapter/: AdminTaskListAdapter.java  JobDetailsAdapter.java  JobsAdapter.java  LandingAdapter.java  TaskListAdapter.java
app/src/main/java/com/kyros/technologies/railapp/application/: ApplicationClass.java
app/src/main/java/com/kyros/technologies/railapp/data/: DataStorage.java
app/src/main/java/com/kyros/technologies/railapp/fragments/: ChangePasswordFragment.java  LandingPageFragment.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  buttoncorner_grey.xml  forget_layout_background.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: action_barlayout.xml  activity_admin.xml  activity_admin_task_list.xml  activity_job_details_activiy.xml  activity_jobs_schedule.xml  activity_landing.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_job_detail.xml  adapter_jobs_layout.xml  adapter_landing.xml  adapter_task_list.xml  adapter_task_list_admin.xml  forgot_password_layout.xml  fragment_change_password.xml  fragment_landing.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_details.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kyros/technologies/railapp/: ExampleUnitTest.java
(+4 files in other folders)
